BEHANCE_APP_ID='O1XFhx6Wjw72ESDDfdzt5UfQ8HqFdB5b'
BEHANCE_APP_SECRET='whsF0IHfV6uN1pEeH.OxOX1fKjBdD6qx'

GITHUB_APP_ID='5c63333043ebd28c4480'
GITHUB_APP_SECRET='732b0eb204ecf74e4c948c7fa49afad22f8798af'

TWITTER_APP_ID='LqlUXDjbTxun0pjudhEifQ'
TWITTER_APP_SECRET='JMBtg3dx3rhTgMO8OIj64BWHa78AT0yfBQfAvCVmY'

LINKEDIN_APP_ID='75282vnjc3gc85'
LINKEDIN_APP_SECRET='Tjl2TDYSFxQOJyeU'